<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario de pruebas.</title>
</head>
<body>
    <h1>formulario de ejemplo</h1>
    <form action="/servletFormulario" method="post" name="formulario1">
        <label for="nombre">Nombre: </label>
        <input type="text" name="nombre" id="nombre" value="" placeholder="Nombre"><br>
        <label for="clave">Clave: </label>
        <input type="password" name="clave" id="clave" value=""><br>
        <input type="radio" id="sexo">Masculino<br>
        <input type="radio" id="sexo">Femenino<br>
        <label for="lenguajes">Lenguajes de programación: </label><br>
        <input type="checkbox" id="lenguajes" name="lenguajes">Java<br>
        <input type="checkbox" id="lenguajes" name="lenguajes">C<br>
        <input type="checkbox" id="lenguajes" name="lenguajes">C++<br>
        <input type="checkbox" id="lenguajes" name="lenguajes">Kotlin<br>
        <input type="checkbox" id="lenguajes" name="lenguajes">PHP<br>
        <input type="reset" id="cancelar" value="Cancelar"><br>
        <input type="submit" id="aceptar" value="Aceptar"><br>
    </form>
</body>
</html>